{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": ,https://api.xero.com/bankfeeds.xro/1.0/FeedConnection
      "sslPort": 
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Xero_NetStandard_Webhooks_Receiver": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl":"POST https://api.xero.com/bankfeeds.xro/1.0/FeedConnections
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
